{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "CodeLens (Launch) - FakeBinary",
      "request": "launch",
      "mainClass": "FakeBinary",
      "projectName": "Codewars_353b180f"
    },
    {
      "type": "java",
      "name": "CodeLens (Launch) - isogram",
      "request": "launch",
      "mainClass": "isogram",
      "projectName": "Codewars_bb03d128"
    },
    {
      "type": "kotlin",
      "request": "launch",
      "name": "Kotlin Launch",
      "projectRoot": "${workspaceFolder}",
      "mainClass": "path.to.your.MainClassKt"
    }
  ]
}